* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEE;
    font: 14px/1.5 "Lato", verdana,sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    max-width: 1100px;
    margin: 4em auto;
    
}

@media (min-width: 800px) {
    .container {
        flex-direction: row;
    }
}

main {
    display: flex;
    flex: 0 0 65%;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
}

main article, 
aside article {
    flex-grow: 1;
}

aside {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
    flex-direction: column;
}

article .inner {
    flex-grow: 1;
    background-color: #fff;
    padding: 2em;
    display: flex;
    align-items: center;
    gap: 2em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0 ,0, 0.2);
}

article .inner i {
    font-size: 4em;
    padding-bottom: 0.25em;
}

article .media {
    flex: 0 0 25%;
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 50%;
    position: relative;
    border: 5px solid #FFF;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
    background: #090;

}

article .inner .description {
    opacity: 0.4;
    padding-bottom: 2em;
}

article .inner .author {
    font-weight: bolder;
    font-size: 1.2em;
}

article .details {
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
    border-top: 2px solid #DDD;
    padding-top: 2em;
  }